.card {
  width: 35rem;
  border-radius: 2.5rem;
  position: relative;
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.3s linear;
  cursor: pointer;
  overflow: hidden;
}

.card::before {
  content: "";
  width: 35rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2.5rem;
  background-color: var(--white-color);
  z-index: -10;
}

.card-wrapper-link {
  padding: 3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  text-decoration: none;
  color: var(--base-color);
}

.card-image-wrapper {
  display: flex;
  margin: auto;
}

.card__image {
  width: 17rem;
  height: 23rem;
  object-fit: contain;
}

.card__title {
  min-height: 12rem;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.4;
  display: flex;
  align-items: center;
  color: var(--base-color);
  transition: color 0.3s ease-in-out;
}

.card-controls {
  min-height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-price {
  font-family: Nunito, Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
}

.card__button {
  width: 7rem;
  height: 7rem;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  background-image: url('../../../images/bag-shopping.svg');
  background-repeat: no-repeat;
  background-size: 3rem;
  background-position: center 1.6rem;
  position: relative;
}

.card__button:before {
  content: "";
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: transform 0.3s ease-in-out;
}

.card-message {
  margin: 0 auto;
  font-size: 2rem;
  display: flex;
}

@media (hover: hover) {

  .card:hover {
    box-shadow: 0 0.3rem 1.2rem 0.2rem rgba(180, 180, 180, 0.5);
  }

  .card:hover .card__title {
    color: var(--secondary-color);
  }

  .card__button:hover:before {
    transform: scale(2.5);
  }

}

@media screen and (max-width: 1024px) {

  .card {
    min-height: 50rem;
    width: 40rem;
    gap: 1rem;
  }

  .card-wrapper-link {
    padding: 1rem 5rem;
  }

  .card::before {
    width: 100%;
  }

}

@media screen and (max-width: 768px) {

  .card {
    min-height: 70rem;
    width: 50rem;
    gap: 3rem;
  }

  .card-wrapper-link {
    padding: 5rem;
  }

  .card::before {
    height: 100%;
  }

  .card__title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
  }

  .card-price {
    font-size: 3rem;
  }

  .card__button {
    width: 8rem;
    height: 8rem;
    background-size: 4rem;
    background-position: center 1.5rem;
  }

  .card__button:before {
    width: 8rem;
    height: 8rem;
  }

}

@media screen and (max-width: 500px) {

  .card {
    padding: 3rem;
    width: 100%;
    min-height: 100rem;
  }

  .card__image {
    width: 30rem;
    height: 100%;
    object-fit: contain;
  }

  .card__title {
    font-size: 3.8rem;
    font-weight: 700;
  }

  .card-price {
    font-size: 4.5rem;
  }

  .card__button {
    width: 10rem;
    height: 10rem;
    background-size: 5rem;
    background-position: center 2rem;
  }

  .card__button:before {
    width: 10rem;
    height: 10rem;
  }

  .card-message {
    font-size: 4.5rem;
    line-height: 1.5;
  }

}
